{
  "manifest_version": 3,
  "name": "Programmers Lecture Automation - Lecto",
  "description": "Chrome extension that runs all of the lectures in the table of contents of the lectures on the Programmer's Lecture page",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/programmers_extension.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}